# fast-agent

./: .editorconfig  .gitignore  .prettierignore  CLAUDE.md  MEMORY.md  README.md
backend/: pom.xml
backend/src/main/java/com/agent/: AgentApplication.java
backend/src/main/java/com/agent/adapter/: LlmAdapter.java  LlmResponse.java
backend/src/main/java/com/agent/config/: CorsConfig.java  JwtAuthenticationFilter.java  MybatisConfig.java  SecurityConfig.java
backend/src/main/java/com/agent/controller/: AdminUserController.java  AuthController.java
backend/src/main/java/com/agent/core/agent/: LlmAgent.java
backend/src/main/java/com/agent/core/chat/: ChatController.java  ChatWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/agent/core/mcp/: McpController.java
backend/src/main/java/com/agent/core/memory/: MemoryService.java
backend/src/main/java/com/agent/core/rag/: KnowledgeController.java  RagService.java
backend/src/main/java/com/agent/core/skill/: SkillController.java  SkillRegistry.java  SkillService.java
backend/src/main/java/com/agent/core/task/: ScheduledTaskRunner.java  TaskController.java  TaskExecutionManager.java  TaskExecutionRunner.java  TaskExecutor.java  TaskScheduler.java
backend/src/main/java/com/agent/core/tool/: McpTool.java  Param.java  ParamDefinition.java  Tool.java  ToolDefinition.java  ToolRegistry.java
backend/src/main/java/com/agent/dynamic/entity/: Chat.java  KnowledgeSource.java  Log.java  McpServer.java  Message.java  ScheduledTask.java  Skill.java  Task.java
backend/src/main/java/com/agent/dynamic/mapper/: ChatMapper.java  KnowledgeSourceMapper.java  LogMapper.java  McpServerMapper.java  MessageMapper.java  ScheduledTaskMapper.java  SkillMapper.java  TaskMapper.java
backend/src/main/java/com/agent/entity/: Role.java  User.java
backend/src/main/java/com/agent/init/: DataInitializer.java
backend/src/main/java/com/agent/mcp/: McpGateway.java  McpRequest.java  McpResponse.java
backend/src/main/java/com/agent/repository/: UserRepository.java
backend/src/main/java/com/agent/service/: AuthService.java  UserService.java
backend/src/main/java/com/agent/util/: JwtUtil.java
backend/src/main/java/com/fast/agent/: AgentApplication.java
backend/src/main/java/com/fast/agent/config/: AdminAuthFilter.java  AdminContext.java  JwtAuthenticationFilter.java  MybatisConfig.java  NamespaceContext.java  SecurityConfig.java  SocketIOConfig.java  UserAuthFilter.java  WebSocketConfig.java
backend/src/main/java/com/fast/agent/engine/: LLMAgent.java  LLMClient.java  LLMResponse.java
backend/src/main/java/com/fast/agent/engine/tools/: McpTool.java  Param.java
backend/src/main/java/com/fast/agent/entity/: Admin.java  AdminNamespace.java  Agent.java  AgentResource.java  ChatMessage.java  Conversation.java  KnowledgeSource.java  LlmModel.java  Log.java  McpServer.java  ModelTemplate.java  Namespace.java  Role.java  ScheduledTask.java  Skill.java  Task.java  UsageLog.java  User.java  UserNamespace.java
backend/src/main/java/com/fast/agent/init/: DataInitializer.java  GenPassword.java
backend/src/main/java/com/fast/agent/mcp/: McpGateway.java  McpRequest.java  McpResponse.java
backend/src/main/java/com/fast/agent/repository/: AdminMapper.java  AdminNamespaceMapper.java  AgentMapper.java  AgentResourceMapper.java  ChatMessageMapper.java  ConversationMapper.java  KnowledgeSourceMapper.java  LlmModelMapper.java  LogMapper.java  McpServerMapper.java  ModelTemplateMapper.java  NamespaceMapper.java  ScheduledTaskMapper.java  SkillMapper.java  TaskMapper.java  UsageLogMapper.java  UserMapper.java  UserNamespaceMapper.java
backend/src/main/java/com/fast/agent/rest/: AdminAgentController.java  AdminModelController.java  AdminModelTemplateController.java  AdminNamespaceController.java  AdminUserController.java  AuthController.java  ConversationController.java  KnowledgeController.java  McpController.java  SkillController.java  TaskController.java  UserAgentController.java
backend/src/main/java/com/fast/agent/rest/admin/: AdminAuthController.java
backend/src/main/java/com/fast/agent/runtime/: LLMAgent.java  LLMClient.java  LLMProvider.java  LLMProviderFactory.java  LLMResponse.java  MockProvider.java  OpenAIProvider.java
backend/src/main/java/com/fast/agent/service/: AdminAuthService.java  AgentService.java  AuthService.java  ConversationService.java  LlmModelService.java  McpService.java  MemoryService.java  ModelTemplateService.java  NamespaceService.java  RagService.java  ScheduledTaskRunner.java  SkillRegistry.java  SkillService.java  SocketIOPushService.java  TaskExecutionManager.java  TaskExecutionRunner.java  TaskService.java  UsageLogService.java  UserAuthService.java  UserService.java
backend/src/main/java/com/fast/agent/socketio/: ConversationSocketIOHandler.java
backend/src/main/java/com/fast/agent/util/: AdminJwtUtil.java  JwtUtil.java  UserJwtUtil.java
backend/src/main/java/com/fast/agent/ws/: ChatWebSocketHandler.java  ConversationSocketIOHandler.java  ConversationWebSocketHandler.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__create_t_user.sql  V2__phase2_normalize_tables.sql
frontend/: .env.example  (+8 more)
(+175 files in other folders)
